# GirdAlternateRowStyle

./: GirdAlternateRowStyle.sln  README.md
GirdAlternateRowStyle/GirdAlternateRowStyle.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  GirdAlternateRowStyle.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GirdAlternateRowStyle/GirdAlternateRowStyle.Blazor.Server/Controllers/: CustomGridController.Designer.cs  CustomGridController.cs
GirdAlternateRowStyle/GirdAlternateRowStyle.Blazor.Server/Pages/: _Host.cshtml
GirdAlternateRowStyle/GirdAlternateRowStyle.Blazor.Server/Properties/: launchSettings.json
GirdAlternateRowStyle/GirdAlternateRowStyle.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
GirdAlternateRowStyle/GirdAlternateRowStyle.Blazor.Server/wwwroot/css/: site.css
GirdAlternateRowStyle/GirdAlternateRowStyle.Module/: GirdAlternateRowStyle.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
GirdAlternateRowStyle/GirdAlternateRowStyle.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Customer.cs  GirdAlternateRowStyleDbContext.cs
GirdAlternateRowStyle/GirdAlternateRowStyle.Module/DatabaseUpdate/: Updater.cs
GirdAlternateRowStyle/GirdAlternateRowStyle.Module/Migrations/: 20250129193813_AddCustomer.Designer.cs  20250129193813_AddCustomer.cs  20250129193959_Init.Designer.cs  20250129193959_Init.cs  GirdAlternateRowStyleEFCoreDbContextModelSnapshot.cs
